<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:hint="输入评论"
        android:id="@+id/comment_add_text" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入城市"
        android:id="@+id/comment_add_city"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入区县"
        android:id="@+id/comment_add_county"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入街道"
        android:id="@+id/comment_add_street"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交评论"
        android:id="@+id/comment_add"/>
</LinearLayout>